{
  "name": "photos-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacket-team/photos-api.git"
  },
  "keywords": [
    "api",
    "photo",
    "mongodb",
    "express",
    "graphql"
  ],
  "author": "stacket-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stacket-team/photos-api/issues"
  },
  "homepage": "https://github.com/stacket-team/photos-api#readme",
  "dependencies": {
    "apollo-server": "^2.9.16",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "merge-graphql-schemas": "^1.7.6",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
